{
  "name": "DansToolbox.BetterHierarchy.Editor",
  "rootNamespace": "DansToolbox.EditorTools.BetterHierarchy",
  "references": [
    "DansToolbox.Core.Editor"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
