{
  "name": "DansToolbox.BetterProject.Editor",
  "rootNamespace": "DansToolbox.EditorTools.BetterProject",
  "references": [
    "DansToolbox.Core.Editor",
    "DansToolbox.BetterConsole.Editor"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
